version: '3'
services:
  #PHP Service
  wisebits-app:
    build: docker/php
    volumes:
      - ./wisebits:/var/www
    working_dir: /var/www/
    command: php-fpm
    tty: true
    restart: unless-stopped
    links:
      - wisebits-db
    ports:
      - "9000:9000"
    environment:
      APP_ENV: local
  #Nginx Service
  wisebits-webserver:
    build: docker/nginx
    command: nginx -g "daemon off;"
    tty: true
    restart: unless-stopped
    links:
      - wisebits-app
    ports:
      - "80:80"
    volumes:
      - ./wisebits:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
  #MySQL Service
  wisebits-db:
    image: mysql:8
    tty: true
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password # needed as of mysql 8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
